{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=db24804.public.databaseasp.net;Database=db24804;User Id=db24804;Password=MyPass;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=60;"
  }
}
